<footer>
  <div class="panel" style="position:fixed;bottom:0;background-color:white;z-index:10;width:100vw;">
    <div class="panel-tabs" style="justify-content:space-around;">
      <a class="is-active">
        <i class="fa fa-search" style="color:#E4BA8E;font-size:1.5rem;"></i>
      </a>
      <a><i class="fa fa-compass" style="color:#E4BA8E;font-size:1.5rem;"></i></a>
      <a><i class="fa fa-heart-o" style="color:#E4BA8E;font-size:1.5rem;"></i></a>
      <a><i class="fa fa-user-o" style="color:#E4BA8E;font-size:1.5rem;"></i></a>
    </div>
  </div>
</footer>
