.card.item {
  margin:10px;
  box-shadow: none;
}

.card.item .card-content .columns.is-mobile {
  align-items: center;
}

.favorite {
  color: red;
  /*position: fixed;*/
}

.business-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dot {
  height: 10px;
  width: 10px;
  background-color: grey;
  border-radius: 100%;
  margin: 2px;
}

.rating { display: flex; }

.rating-1 div:nth-child(-n+1){
  background-color: yellow;
}

.rating-2 div:nth-child(-n+2){
  background-color: yellow;
}

.rating-3 div:nth-child(-n+3){
  background-color: yellow;
}

.rating-4 div:nth-child(-n+4){
  background-color: yellow;
}

.rating-5 div:nth-child(-n+5){
  background-color: yellow;
}
